import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

signals = [rock,paper,scissors]

player_move = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n\n"))
player_signal = signals[player_move]

computer_move = random.randint(0,2)
computer_signal = signals[computer_move]

print(f"\nThis is Your move:\n{player_signal}")
print("\nComputer's turn!\n\n")
print(f"This is Computer's move:\n{computer_signal}")

if player_move == computer_move:
  print("\nIt's a draw!")
elif player_move == 0 and computer_move == 1:
  print("\nYou lost!")
elif player_move == 0 and computer_move == 2:
  print("\nYou won!")
elif player_move == 1 and computer_move == 0:
  print("\nYou won!")
elif player_move == 1 and computer_move == 2:
  print("\nYou lost!")
elif player_move == 2 and computer_move == 0:
  print("\nYou lost!")
elif player_move == 2 and computer_move == 1:
  print("\nYou won!")
print("\nThank you for plaing!")
